from . import res_partner
from . import fatturapa_article_code
from . import discount_rise_price
from . import einvoice_line_other_data
from . import fatturapa_activity_progress
from . import fatturapa_summary_data
from . import einvoice_line
from . import account_move
from . import ir_attachment
